<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<link rel="apple-touch-icon" sizes="76x76" href="http://bdo-dev.epu.ntua.gr/static/img/apple-icon.png">
	<link rel="icon" type="image/png" href="http://bdo-dev.epu.ntua.gr/static/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Big Data Ocean | Online Platform</title>

	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="viewport" content="width=device-width">

    <!-- Bootstrap core CSS     -->
    <link href="Pilot_FNK_files/bootstrap.css" rel="stylesheet">

    <!--  Material Dashboard CSS    -->
    <link href="Pilot_FNK_files/material-dashboard.css" rel="stylesheet">
    <link href="Pilot_FNK_files/colors.css" rel="stylesheet">

    <link href="Pilot_FNK_files/jquery.css" rel="stylesheet">
    <link href="Pilot_FNK_files/jquery_002.css" rel="stylesheet">
    <link href="Pilot_FNK_files/jquery-ui.css" rel="stylesheet">

    <link href="Pilot_FNK_files/style.css" rel="stylesheet">

    <!-- Bootstrap library -->


	<!-- jQuery library -->


	<!-- Latest compiled JavaScript -->


    <!-- Leaflet CSS -->
    
<link rel="stylesheet" href="Pilot_FNK_files/leaflet.css">
<!--[if lte IE 8]>
    <link rel="stylesheet" href="/static/leaflet/leaflet.ie.css" />
<![endif]-->
<style>.leaflet-container-default {min-height: 300px;}</style>


    <link href="Pilot_FNK_files/leaflet-areaselect.css" rel="stylesheet">

    <link href="Pilot_FNK_files/select2.css" rel="stylesheet">

    <style>
        .form-control {
            width: auto;
            display: inline-block;
            margin: 0 5px;
        }
        .logo {
            width: 100px;
            height: 43px;
            margin-top: -5px;
        }
        .navbar.navbar-transparent {
            background-color: #1d567e;
            box-shadow: none;
            border-bottom: 0;
            color: white;
        }
        nav .btn, .navbar .navbar-nav  li  a.btn{
            border: none;
            border-radius: 0px;
            position: relative;
            padding: 12px 30px;
            margin: 10px 1px;
            font-size: 12px;
            font-weight: 400;
            text-transform: none;
            letter-spacing: 0;
            will-change: box-shadow, transform;
            transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1), background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
        }

        body nav .navbar-header .dropdown a{
            margin: 6px 0px;
            background: #30526a00 !important;
            box-shadow: 0px 1px 0px 0px rgba(153, 153, 153, 0.14), 0px 0px 0px 0px rgba(153, 153, 153, 0.2), 0px 0px 0px 0 rgba(153, 153, 153, 0.12);
            font-size: 12pt;
        }

        body nav .navbar-header .dropdown a:hover {
            box-shadow: 0px 1px 0px 0px rgba(230, 230, 230, 0.97), 0px 0px 0px 0px rgba(153, 153, 153, 0.2), 0px 0px 0px 0 rgba(153, 153, 153, 0.12)
        }

        nav .btn:not(.btn-just-icon):not(.btn-fab) .fa, .navbar .navbar-nav > li > a.btn:not(.btn-just-icon):not(.btn-fab) .fa {
            margin-top: 0;
            top: 0px;
        }

        .navbar .btn {
            /* margin-top: 0; */
            margin-bottom: 0;
        }

        .navbar-right .dropdown-menu{
            color: #30526a;
        }

        .navbar-right{
            margin-top: 2px;
        }

        .navbar .form-group.is-focused .form-control {
          outline: none;
          background-image: linear-gradient(#D2D2D2, #D2D2D2), linear-gradient(rgba(210, 210, 210, 0.61), rgba(210, 210, 210, 0.6));
          background-size: 100% 2px, 100% 1px;
          box-shadow: none;
          transition-duration: 0.3s;
        }

        .nav .btn.btn-just-icon, .navbar .navbar-nav > li > a.btn.btn-just-icon {
            padding: 8px 8px;
        }


    </style>

    
    <link href="Pilot_FNK_files/select2.css" rel="stylesheet">
    <style>
        body.modal-open, .modal-open .navbar-fixed-top, .modal-open .navbar-fixed-bottom {
            margin-right: 0;
        }
        
    </style>
    <style>
        @media screen and (min-width: 768px){.modal:before {display: inline-block;vertical-align: middle;content: " ";height: 100%;}}
.modal-backdrop {z-index:-1;}
#service_result_container{ position: relative; min-height: 500px; width: 100%; background-color: white; display: none;}
.loadingDiv, .loadingFrame{position:absolute;z-index:999;display:none;right:0;left:0;bottom:0;top:0;background:#fff;text-align:center;border:thin dashed;}
.viz_container{position: relative; height: 400px; width: 100%; margin: 1% 0;}
#service_result_container iframe{border: none; box-shadow: 0 0 3px 0px #a28e8eb0;}
th{text-align: center; font-weight: 600 !important;}
#service_result_container .nav>li {display: inline-block !important;width: 300px !important; float: none !important;}
    </style>




    <!--     Fonts and icons     -->
    <link href="Pilot_FNK_files/font-awesome.css" rel="stylesheet"> <!-- keeping it for compatibility for now, should delete it-->
    <link href="Pilot_FNK_files/css.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="Pilot_FNK_files/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

</head>

<body>

	<div class="wrapper">

	    <div class="main-panel">
			<nav class="navbar navbar-transparent navbar-absolute">
				<div class="container-fluid">
					<div class="navbar-header">
                        <a class="navbar-brand js-scroll-trigger" href="http://bdo-dev.epu.ntua.gr/bdo/">
                            <img id="logowhite" class="logo" src="Pilot_FNK_files/logow.png" alt="BigData Ocean">
                            <img id="logoblack" style="display:none" class="logo" src="Pilot_FNK_files/logo.png" alt="BigData Ocean">
                        </a>
						<button type="button" class="navbar-toggle" data-toggle="collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>


                        <span class="dropdown">
                            <a href="http://bdo-dev.epu.ntua.gr/services/" class="btn bg-color--blue dropdown-toggle" style="padding: 9px 10px;">
                                <i class="fas fa-store o-white"></i>
                                Services Marketplace
                            <div class="ripple-container"></div></a>
                        </span>
                        <span class="dropdown">
                            <a href="#" class="btn bg-color--blue dropdown-toggle" data-toggle="dropdown" aria-expanded="false" style="padding: 9px 20px;">
                                <i class="fas fa-stream o-white"></i>
                                Explore &amp; Create
                            </a>
                            <ul class="dropdown-menu" data-color="blue">
                                <li><a href="http://bdo-dev.epu.ntua.gr/queries/simplified/" style="font-size: 1.1em;"><i class="far fa-eye margin-right-5"></i> <span>Create a query</span></a></li>
                                <li><a href="http://bdo-dev.epu.ntua.gr/dashboards/create/" style="font-size: 1.1em;"><i class="fas fa-bar-chart margin-right-5"></i> <span>Create a dashboard</span></a></li>
                                <li><a href="http://bdo-dev.epu.ntua.gr/analytics/create/" style="font-size: 1.1em;"><i class="fas fa-chart-line margin-right-5"></i> <span>Create an analysis</span></a></li>
                                <li><a href="http://bdo-dev.epu.ntua.gr/service_builder/create/" style="font-size: 1.1em;"><i class="fas fa-cogs margin-right-5"></i><span>Create a service</span></a></li>
                                <li><a href="http://bdo-dev.epu.ntua.gr/upload" style="font-size: 1.1em;"><i class="fas fa-cloud-upload-alt margin-right-4"></i> <span>Upload a dataset</span></a></li>
								<li><a href="http://212.101.173.21:5000/" style="font-size: 1.1em;"><i class="fa fa-code margin-right-4"></i> <span>Process metadata</span></a></li>


                            </ul>
                        </span>
					</div>
					<div class="collapse navbar-collapse">
						<ul class="nav navbar-nav navbar-right">


                            <li>
                                <form class="navbar-form navbar-right" role="search" method="GET" action="/analytics-environment/">
                                    <div class="form-group  is-empty">
                                        <input type="text" class="form-control border-input" placeholder="" name="q">
                                        <span class="material-input"></span>
                                    <span class="material-input"></span></div>
                                    <button type="submit" class="btn btn-white btn-round btn-just-icon">
                                        <i class="material-icons">search</i><div class="ripple-container"></div>
                                    </button>
                                </form>
                            </li>

							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									<i class="material-icons">notifications</i>
									<!--<span class="notification"></span>-->
									<p class="hidden-lg hidden-md">Notifications</p>
								</a>
								<ul class="dropdown-menu">
									<li><a href="#">You have no new notifications</a></li>
								</ul>
							</li>
							<li>
                                
                                    <a href="http://bdo-dev.epu.ntua.gr/" class="dropdown-toggle" data-toggle="dropdown">
                                       <i class="material-icons">person</i>
                                       <p class="hidden-lg hidden-md">Profile</p>
                                    </a>
                                    <ul class="dropdown-menu" style="text-align: right;">
                                        <li style="padding: 10px 20px;">Welcome <b>smouzakitis</b></li>
                                        <li style="padding: 5px 20px;"><p><a href="http://bdo-dev.epu.ntua.gr/profile/smouzakitis/">Profile</a></p></li>
                                        <li style="padding: 5px 20px;"><p><a href="http://bdo-dev.epu.ntua.gr/accounts/logout/">Logout</a></p></li>
                                    </ul>
                                
							</li>
						</ul>


					</div>
				</div>
			</nav>

			<div class="content">
				<div class="container-fluid">
                    
    <input type="hidden" name="csrfmiddlewaretoken" value="hYjoSnR1pHHAwXO2Bxv7F4LrfNQmARbCGWb7PHAcXuVbXadoq4TU4dS9NkaKUVHb">
    <div class="container" style="width: 100%; ">
        <h2 style="text-align: center">Fuel Consumption Reduction Service (FNK)</h2>
        
            <div id="service_container" class="text-center">

    <div id="service_config_container" class="text-center">

           <a href="index.htm">Go to ANEK</a>

        <div id="serviceConfigCollapse" class="collapse" aria-expanded="false" style="height: 0px;">
            <div class="well">
                <h4 class="modal-title">Please give your input</h4>
                <form id="service_args_container" class="modal-body" style="padding: 0 25%">


    <link href="Pilot_FNK_files/bootstrap-datetimepicker.css" rel="stylesheet">
    <style>
        .datetimepicker {
            width: 300px;
        }
    </style>



    <p>This service requires no further arguments.</p>



<script src="Pilot_FNK_files/leaflet-areaselect.js"></script>
<script type="text/javascript" src="Pilot_FNK_files/spatial_coverage_filter.js"></script>
<script src="Pilot_FNK_files/bootstrap-datetimepicker.js"></script>
<script type="text/javascript" src="Pilot_FNK_files/datepicker.js"></script>
</form>
                <button type="button" class="btn btn-success collapsed" data-toggle="collapse" data-target="#serviceConfigCollapse" id="submitServiceConfig" aria-expanded="false">Submit<div class="ripple-container"><div class="ripple ripple-on ripple-out" style="left: 64.6834px; top: 14.25px; background-color: rgb(255, 255, 255); transform: scale(13.0063);"></div></div></button>
                <button type="button" class="btn btn-default collapsed" data-toggle="collapse" data-target="#serviceConfigCollapse" aria-expanded="false">Cancel</button>
            </div>
        </div>
    </div>

    <div id="service_result_container" class="text-center" style="display: block;">
        
        <div class="loadingDiv" style="display: none;">
<img src="Pilot_FNK_files/loading.gif">
</div>
<div class="panel-group row">
<div class="panel panel-default col-sm-3">
<div class="panel-heading">LR MSE</div>
<div class="panel-body">35.4139857754</div>
</div>
<div class="panel panel-default col-sm-3">
<div class="panel-heading">LR R2</div>
<div class="panel-body">0.458714826413</div>
</div>
<div class="panel panel-default col-sm-3">
<div class="panel-heading">RFR MSE</div>
<div class="panel-body">11.1893638211</div>
</div>
<div class="panel panel-default col-sm-3">
<div class="panel-heading">RFR R2</div>
<div class="panel-body">0.828976134551</div>
</div>
</div>
<h3 style="text-align: center;"> Sensitivity Analysis</h3>
<ul class="nav nav-pills">
<li class="active"><a data-toggle="pill" href="#viz1">Slow Speed Streaming Time decrease by 500</a></li>
<li class=""><a data-toggle="pill" href="#viz2">Slow Speed Streaming Time increase by 500</a></li>
<li class=""><a data-toggle="pill" href="#viz3">Average Engine Load Indicator  decrease by 1.5</a></li>
<li class=""><a data-toggle="pill" href="#viz4">Average Engine Load Indicator  increase by 1.5</a></li>
</ul>
<div class="tab-content">
<div class="viz_container row tab-pane fade active in" id="viz1">
<div class="loadingFrame" style="display: none;">
<img src="Pilot_FNK_files/loading_gif.gif">
</div>
<iframe src="Pilot_FNK_files/a.htm" style="width: 100%; height: 100%; background-color: white;">
</iframe>
</div>
<div class="viz_container row tab-pane fade" id="viz2">
<div class="loadingFrame" style="display: none;">
<img src="Pilot_FNK_files/loading_gif.gif">
</div>
<iframe src="Pilot_FNK_files/a_002.htm" style="width: 100%; height: 100%; background-color: white;">
</iframe>
</div>
<div class="viz_container row tab-pane fade" id="viz3">
<div class="loadingFrame" style="display: none;">
<img src="Pilot_FNK_files/loading_gif.gif">
</div>
<iframe src="Pilot_FNK_files/a_003.htm" style="width: 100%; height: 100%; background-color: white;">
</iframe>
</div>
<div class="viz_container row tab-pane fade" id="viz4">
<div class="loadingFrame" style="display: none;">
<img src="Pilot_FNK_files/loading_gif.gif">
</div>
<iframe src="Pilot_FNK_files/a_004.htm" style="width: 100%; height: 100%; background-color: white;">
</iframe>
</div>
</div>
</div>
</div>
        

    </div>

				</div>
			</div>

			<footer class="footer">
				<div class="container-fluid">
					<nav class="pull-left">
						<ul>
							<li>
								<a href="http://bigdataocean.eu/">
									About the project
								</a>
							</li>
						</ul>
					</nav>
					<p class="copyright pull-right">
						© <script>document.write(new Date().getFullYear())</script>2018 <a href="http://bigdataocean.eu/">Big Data Ocean</a>
					</p>
				</div>
			</footer>
		</div>
	</div>
    
    



	
	<script src="Pilot_FNK_files/jquery-3.js" type="text/javascript"></script>
	<script src="Pilot_FNK_files/bootstrap.js" type="text/javascript"></script>
	<script src="Pilot_FNK_files/material.js" type="text/javascript"></script>

	<script src="Pilot_FNK_files/jquery.js" type="text/javascript"></script>
	<script src="Pilot_FNK_files/jquery_002.js" type="text/javascript"></script>
	<script src="Pilot_FNK_files/jquery-ui.js" type="text/javascript"></script>

	<!--  Charts Plugin -->


	<!--  Notifications Plugin    -->
	<script src="Pilot_FNK_files/bootstrap-notify.js"></script>

	<!--  Google Maps Plugin    -->



	<!-- Material Dashboard javascript methods -->
	<script src="Pilot_FNK_files/material-dashboard.js"></script>

    <!-- Form setup -->
	<script src="Pilot_FNK_files/form.js"></script>

    


<script src="Pilot_FNK_files/leaflet.js" type="text/javascript"></script>



<script src="Pilot_FNK_files/leaflet_002.js" type="text/javascript"></script>
<script type="text/javascript">
    
    L.Control.ResetView.TITLE = "Reset view";
    L.Control.ResetView.ICON = "url(/static/leaflet/images/reset-view.png)";
    
</script>


    <script src="Pilot_FNK_files/select2.js"></script>


    <script>
        window.setInterval(function(){
            $('.form-group input').each(function(){ if($(this).val() != ''){ $(this).closest('.form-group').removeClass('is-empty'); }  });
            $('.form-group select').each(function(){ $(this).closest('.form-group').removeClass('is-empty'); }  );
            $('.form-group .select2-selection--multiple').closest('.form-group').removeClass('is-empty');

            $('.popover-content select').not('.select2-hidden-accessible').select2({width: 'style'});








        }, 500);


    </script>



	
    <script type="text/javascript">
        var service_id = 6;
        function get_service_id(){ return parseInt(service_id); }
    </script>


    // <script type="text/javascript">
// Get form fields of all the service arguments
$(document).ready(function () {
  $.ajax({
        url: '/service_builder/load_service_args_form_fields/',
        data: {
            service_id: get_service_id()
        },
        type: 'GET',
        success: function(form_fields){
            $("#service_args_container").html(form_fields);
        }
    });
});





// Submit the service arguments
$("#submitServiceConfig").click(function (element) {
  $.ajax({
        url: '/service_builder/service/'+get_service_id()+'/execute/',
        data: $('#service_args_container').serialize(),
        type: 'GET',
        beforeSend: function(){
            $("#service_result_container").show();
            $(".loadingDiv").css( "display", "block" );
        },
        success: function(result){
            $("#service_result_container").html( result );
            // $("iframe").each(function () {
            //     var src = $( this ).attr('data-src');
            //     jQuery.each(result['query_mapping'], function(query, temp_query) {
            //       src = src.replace(new RegExp("query="+query+"&"), "query="+temp_query+"&");
            //       src = src.replace(new RegExp("query="+query+"$"), "query="+temp_query);
            //     });
            //     $( this ).attr({'src': src});
            // });
            $(".loadingDiv").css( "display", "none" );
            $(".loadingFrame").css( "display", "block" );
            $(".viz_container iframe").on( "load", function(){
                $(this).siblings(".loadingFrame").css( "display", "none" )
            });

        },
        error: function () {
            $(".loadingDiv").css( "display", "none" );
            $("#service_result_container").hide();
            alert('An error occured, please try again later');
        }
    });
});
    // </script>




</body><!--   Core JS Files   --></html>